<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>297</y>
      <w>286</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>RoverMain 
--

--
+ main( args : String[] ): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>759</x>
      <y>176</y>
      <w>396</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>/Rover/
--

--
/+ getLocation(): Location/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>605</y>
      <w>308</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Rover2ndGen
--
- nagivation: Navigation
- location: Location
--
+ getLocation(): Location
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1199</x>
      <y>1045</y>
      <w>297</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>GPSModule
--

--
+ getLatitude() : int
+ getLongitude() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1166</x>
      <y>594</y>
      <w>429</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Navigation
--

--
/+ getLatitude(): int/
/+ getLongitude(): int/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1364</x>
      <y>836</y>
      <w>33</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>825</y>
      <w>341</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>Location
--
- longitude: int
- latitude: int
--
+ getLongitude(): int
+ setLongitude( longitude : int ): void
+ getLatitude(): int
+ setLatitude( latitude : int ): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>407</x>
      <y>638</y>
      <w>385</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>363</y>
      <w>33</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>187</y>
      <w>506</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>440.0;10.0;240.0;10.0;240.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1067</x>
      <y>627</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>363</x>
      <y>363</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Association: one uses another. Whole-part relationship.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>528</x>
      <y>671</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Aggregation: A specific type of association. Whole-part relationship but indepedent.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1078</x>
      <y>517</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Aggregation: A specific type of association. Whole-part relationship but indepedent.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>957</x>
      <y>407</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Inheritance
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1397</x>
      <y>913</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Realization: Implementing an interface.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
